SUPABASE_URL=https://zwqchbtxjpobxhxdmgkj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cWNoYnR4anBvYnhoeGRtZ2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODIzOTgsImV4cCI6MjA3MzY1ODM5OH0.P_BpL-Pah_3e2rPK0Hr9w0IGpfIkBGVH-jjTAdw5hVA
